FLASK_APP=run.py
FLASK_CONFIG=development
TEST_DATABASE_URL=mysql+mysqlconnector://usr:pwd@host:3306/db
DEV_DATABASE_URL=mysql+mysqlconnector://usr:pwd@host:3306/db
PROD_DATABASE_URL=mysql+mysqlconnector://usr:pwd@host:3306/db